PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
PREFIX id: <http://rdf.glycoinfo.org/SugarBind/Id/>
PREFIX interaction: <http://rdf.glycoinfo.org/ontology/interaction#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX glycoinfo: <http://rdf.glycoinfo.org/glycan/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/>
PREFIX bp: <http://www.biopax.org/release/biopax-level3.owl#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX PDBo: <http://rdf.wwpdb.org/schema/pdbx-v40.owl#>
PREFIX meshv: <http://id.nlm.nih.gov/mesh/vocab#>
PREFIX up: <https://www.uniprot.org/core/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX bao: <http://www.bioassayontology.org/bao#>
PREFIX bpo: <https://w3id.org/bpo#>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX : <http://rdf.glycoinfo.org/PSICQUIC/Ontology#>
PREFIX weso-s: <http://weso.es/shapes/>

weso-s:SBO_0000344
{
   rdf:type  [<http://biomodels.net/SBO/SBO_0000344>]  ;          # 100.0 %
   :has_interactor_B  @weso-s:SBO_0000241  +;                  # 100.0 %
            # 16.630020339647945 % obj: @weso-s:SBO_0000241. Cardinality: {4}
   :has_interactor_A  @weso-s:SBO_0000241  +;                  # 100.0 %
            # 11.05590798156662 % obj: @weso-s:SBO_0000241. Cardinality: {1}
   <http://purl.org/dc/elements/1.1/source>  IRI  +;           # 100.0 %
            # 45.1689334948337 % obj: IRI. Cardinality: {1}
            # 19.13929202497149 % obj: IRI. Cardinality: {2}
            # 12.033695778390802 % obj: IRI. Cardinality: {3}
            # 11.952003470646105 % obj: IRI. Cardinality: {4}
   bao:BAO_0002875  IRI  *;
            # 99.99223599576248 % obj: IRI. Cardinality: +
            # 44.13172382347243 % obj: IRI. Cardinality: {1}
            # 17.887448499623208 % obj: IRI. Cardinality: {2}
            # 11.820900767512683 % obj: IRI. Cardinality: {3}
   obo:IAO_0000119  @weso-s:NCIT_C93638  *;
            # 99.23810600521891 % obj: @weso-s:NCIT_C93638. Cardinality: +
            # 11.654621676759305 % obj: @weso-s:NCIT_C93638. Cardinality: {1}
   obo:INO_0000154  IRI  *;
            # 92.40762111931741 % obj: IRI. Cardinality: +
            # 39.21949282663898 % obj: IRI. Cardinality: {1}
            # 18.2120043083413 % obj: IRI. Cardinality: {2}
            # 12.221223722846842 % obj: IRI. Cardinality: {3}
            # 11.907735025432222 % obj: IRI. Cardinality: {4}
   bp:interactionType  IRI  *;
            # 92.40762111931741 % obj: IRI. Cardinality: +
            # 39.21949282663898 % obj: IRI. Cardinality: {1}
            # 18.2120043083413 % obj: IRI. Cardinality: {2}
            # 12.221223722846842 % obj: IRI. Cardinality: {3}
            # 11.907735025432222 % obj: IRI. Cardinality: {4}
   <http://purl.org/dc/elements/1.1/identifier>  @weso-s:InteractionId  *;
            # 89.31523185257653 % obj: @weso-s:InteractionId. Cardinality: +
            # 22.554330152021247 % obj: @weso-s:InteractionId. Cardinality: {1}
            # 15.588417876415441 % obj: @weso-s:InteractionId. Cardinality: {2}
            # 12.043741310189336 % obj: @weso-s:InteractionId. Cardinality: {4}
   sio:SIO_000253  @weso-s:EUPATH_0000591  *
            # 87.51078192035834 % obj: @weso-s:EUPATH_0000591. Cardinality: +
            # 34.556799650211175 % obj: @weso-s:EUPATH_0000591. Cardinality: {56}
            # 15.361354805118385 % obj: @weso-s:EUPATH_0000591. Cardinality: {112}
            # 12.705077829034582 % obj: @weso-s:EUPATH_0000591. Cardinality: {168}
            # 10.82002527387695 % obj: @weso-s:EUPATH_0000591. Cardinality: {224}
}


weso-s:InteractionId
{
   rdf:type  [:InteractionId]                                  # 100.0 %
}


weso-s:SBO_0000241
{
   rdf:type  [<http://biomodels.net/SBO/SBO_0000241>]  ;          # 100.0 %
   sio:SIO_000253  @weso-s:EUPATH_0000591  *
            # 92.07974336598616 % obj: @weso-s:EUPATH_0000591. Cardinality: +
            # 24.113764580081366 % obj: @weso-s:EUPATH_0000591. Cardinality: {56}
}


weso-s:NCIT_C93638
{
   rdf:type  [obo:NCIT_C93638]                                 # 100.0 %
}


weso-s:EUPATH_0000591
{
   rdf:type  [obo:EUPATH_0000591]                              # 100.0 %
}


