PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
PREFIX interaction: <http://rdf.glycoinfo.org/ontology/interaction#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX glycoinfo: <http://rdf.glycoinfo.org/glycan/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/>
PREFIX bp: <http://www.biopax.org/release/biopax-level3.owl#>
PREFIX cheminf: <http://semanticscience.org/resource/>
PREFIX PDBo: <http://rdf.wwpdb.org/schema/pdbx-v40.owl#>
PREFIX meshv: <http://id.nlm.nih.gov/mesh/vocab#>
PREFIX up: <https://www.uniprot.org/core/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX : <http://weso.es/shapes/>

:CHEBI_24431
{
   rdf:type  [obo:CHEBI_24431]  ;                              # 100.0 %
   rdfs:label  xsd:string  +                                   # 100.0 %
            # 99.17569364663176 % obj: xsd:string. Cardinality: {1}
}


:journalArticle
{
   rdf:type  [fabio:journalArticle]  ;                         # 100.0 %
   rdfs:label  xsd:string                                      # 100.0 %
}


:Protein
{
   rdf:type  [bp:Protein]  ;                                   # 100.0 %
   up:encodedBy  @:Gene  +;                              # 100.0 %
            # 36.48424543946932 % obj: @:Gene. Cardinality: {3}
            # 33.99668325041459 % obj: @:Gene. Cardinality: {4}
            # 14.759535655058043 % obj: @:Gene. Cardinality: {2}
            # 10.779436152570481 % obj: @:Gene. Cardinality: {5}
   rdfs:label  xsd:string                                      # 100.0 %
}


:Gene
{
   rdf:type  [bp:Gene]  ;                                      # 100.0 %
   rdfs:label  xsd:string  +;                                  # 100.0 %
            # 33.26923076923077 % obj: xsd:string. Cardinality: {3}
            # 27.435897435897438 % obj: xsd:string. Cardinality: {4}
            # 22.30769230769231 % obj: xsd:string. Cardinality: {2}
   cito:isDiscussedBy  IRI  *
            # 99.93589743589743 % obj: IRI. Cardinality: +
            # 57.56410256410256 % obj: @:journalArticle. Cardinality: +
}


:CHEMINF_000412
{
   rdf:type  [cheminf:CHEMINF_000412]  ;                       # 100.0 %
   rdfs:label  xsd:string                                      # 100.0 %
}


:Property
{
   rdf:type  [rdf:Property]                                    # 100.0 %
}


:Class
{
   rdf:type  [rdfs:Class]                                      # 100.0 %
}


