PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://rdf.glycoinfo.org/SugarBind/ontology#>
PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
PREFIX id: <http://rdf.glycoinfo.org/SugarBind/Id/>
PREFIX interaction: <http://rdf.glycoinfo.org/ontology/interaction#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX glycoinfo: <http://rdf.glycoinfo.org/glycan/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/>
PREFIX weso-s: <http://weso.es/shapes/>

weso-s:ReferencedInteraction
{
   rdf:type  [:ReferencedInteraction]  ;                       # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   :has_ligand  @weso-s:Ligand  +;                             # 100.0 %
            # 82.13802435723952 % obj: @weso-s:Ligand. Cardinality: {1}
   :has_agent  @weso-s:Agent  ;                                # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   :has_lectin  @weso-s:Lectin  ;                              # 100.0 %
   :has_citation  IRI  *;
            # 97.02300405953991 % obj: IRI. Cardinality: +
            # 95.53450608930987 % obj: IRI. Cardinality: {1}
   :has_area  @weso-s:Area  *
            # 67.11772665764548 % obj: @weso-s:Area. Cardinality: +
            # 61.8403247631935 % obj: @weso-s:Area. Cardinality: {1}
}


weso-s:Agent
{
   rdf:type  [:Agent]  ;                                       # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   :lineage_up  IRI  ;                                         # 100.0 %
            # 24.078624078624077 % obj: @weso-s:Agent. Cardinality: {1}
   foaf:homepage  IRI  ;                                       # 100.0 %
   dcterms:references  IRI  ;                                  # 100.0 %
   skos:prefLabel  xsd:string  ;                               # 100.0 %
   :taxonomyLevel  xsd:string  ;                               # 100.0 %
   obo:NCIT_P331  IRI  *;
            # 98.77149877149877 % obj: IRI. Cardinality: +
            # 66.09336609336609 % obj: IRI. Cardinality: {2}
            # 27.027027027027028 % obj: IRI. Cardinality: {1}
   :causes  IRI  *;
            # 72.72727272727273 % obj: IRI. Cardinality: +
            # 67.07616707616708 % obj: IRI. Cardinality: {1}
   :found_in  @weso-s:Area  *;
            # 68.3046683046683 % obj: @weso-s:Area. Cardinality: +
            # 66.83046683046683 % obj: @weso-s:Area. Cardinality: {1}
   :hamap  xsd:string  ?;
            # 20.638820638820636 % obj: xsd:string. Cardinality: {1}
   rdfs:seeAlso  IRI  *
            # 11.056511056511056 % obj: IRI. Cardinality: +
}


weso-s:Area
{
   rdf:type  [:Area]  ;                                        # 100.0 %
   rdf:type  [obo:NCIT_C12801]  ;                              # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   rdf:type  [:Organ]  ?;
            # 41.02564102564102 % obj: :Organ. Cardinality: {1}
   rdf:type  [:System]  ?;
            # 28.205128205128204 % obj: :System. Cardinality: {1}
   rdf:type  [:Tissue]  ?
            # 23.076923076923077 % obj: :Tissue. Cardinality: {1}
}


weso-s:Ligand
{
   rdf:type  [:Ligand]  ;                                      # 100.0 %
   rdf:type  [obo:NCIT_C95009]  ;                              # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   rdfs:label  xsd:string  +;                                  # 100.0 %
            # 53.431372549019606 % obj: xsd:string. Cardinality: {1}
            # 26.47058823529412 % obj: xsd:string. Cardinality: {2}
            # 14.705882352941178 % obj: xsd:string. Cardinality: {3}
   dcterms:references  IRI  ;                                  # 100.0 %
   :has_structure  @weso-s:Saccharide  ?
            # 97.54901960784314 % obj: @weso-s:Saccharide. Cardinality: {1}
}


weso-s:Lectin
{
   rdf:type  [:Lectin]  ;                                      # 100.0 %
   rdf:type  [obo:NCIT_C16785]  ;                              # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   dcterms:references  IRI  ?;
            # 14.208389715832206 % obj: IRI. Cardinality: {1}
   :uniprotId  IRI  ?
            # 14.208389715832206 % obj: IRI. Cardinality: {1}
}


weso-s:Saccharide
{
   rdf:type  [glycan:Saccharide]  ;                            # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   glycan:has_resource_entry  IRI  +;                          # 100.0 %
            # 94.79768786127167 % obj: IRI. Cardinality: {1}
   rdfs:label  xsd:string  +                                   # 100.0 %
            # 94.79768786127167 % obj: xsd:string. Cardinality: {1}
}


