PREFIX dc: <http://purl.org/dc/terms/>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX sbo: <http://rdf.glycoinfo.org/SugarBind/ontology#>
PREFIX : <http://weso.es/shapes/>
 
:Agent
{
   skos:prefLabel  xsd:string  ;                               # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdf:type  [sbo:Agent]  ;                                    # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   sbo:taxonomyLevel  xsd:string  ;                            # 100.0 %
   sbo:lineage_up  IRI  ;                                      # 100.0 %
            # 24.078624078624077 % obj: @:NamedIndividual. Cardinality: {1}
            # 24.078624078624077 % obj: @:Agent. Cardinality: {1}
   dc:references  IRI  ;                                       # 100.0 %
   <http://purl.obolibrary.org/obo/NCIT_P331>  IRI  *;
            # 98.77149877149877 % obj: IRI. Cardinality: +
            # 66.09336609336609 % obj: IRI. Cardinality: {2}
            # 27.027027027027028 % obj: IRI. Cardinality: {1}
            # 72.72727272727273 % obj: @:DOID_4. Cardinality: +
            # 72.72727272727273 % obj: @:NCIT_C2991. Cardinality: +
            # 72.72727272727273 % obj: @:NamedIndividual. Cardinality: +
   sbo:causes  IRI  *;
            # 72.72727272727273 % obj: IRI. Cardinality: +
            # 67.07616707616708 % obj: IRI. Cardinality: {1}
            # 72.72727272727273 % obj: @:DOID_4. Cardinality: +
            # 72.72727272727273 % obj: @:NCIT_C2991. Cardinality: +
            # 72.72727272727273 % obj: @:NamedIndividual. Cardinality: +
   sbo:found_in  IRI  *;
            # 68.3046683046683 % obj: IRI. Cardinality: +
            # 66.83046683046683 % obj: IRI. Cardinality: {1}
            # 68.3046683046683 % obj: @:NCIT_C12801. Cardinality: +
            # 68.3046683046683 % obj: @:NamedIndividual. Cardinality: +
            # 68.3046683046683 % obj: @:Area. Cardinality: +
            # 52.33415233415234 % obj: @:System. Cardinality: +
            # 11.547911547911548 % obj: @:Organ. Cardinality: {1}
   sbo:hamap  xsd:string  ?;
            # 20.638820638820636 % obj: xsd:string. Cardinality: {1}
   rdfs:seeAlso  IRI  *
            # 11.056511056511056 % obj: IRI. Cardinality: +
            # 7.616707616707617 % obj: IRI. Cardinality: {1}
}
 
 
:Area
{
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C12801>]  ;          # 100.0 %
   rdf:type  [sbo:Area]  ;                                     # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   rdf:type  [sbo:Organ]  ?;
            # 41.02564102564102 % obj: sbo:Organ. Cardinality: {1}
   rdf:type  [sbo:System]  ?;
            # 28.205128205128204 % obj: sbo:System. Cardinality: {1}
   rdf:type  [sbo:Tissue]  ?;
            # 23.076923076923077 % obj: sbo:Tissue. Cardinality: {1}
   rdf:type  [sbo:Cell]  ?
            # 7.6923076923076925 % obj: sbo:Cell. Cardinality: {1}
}
 
 
:Tissue
{
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdf:type  [sbo:Tissue]  ;                                   # 100.0 %
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C12801>]  ;          # 100.0 %
   rdf:type  [sbo:Area]  ;                                     # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   rdfs:label  xsd:string                                      # 100.0 %
}
 
 
:NCIT_C12801
{
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C12801>]  ;          # 100.0 %
   rdf:type  [sbo:Area]  ;                                     # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   rdf:type  [sbo:Organ]  ?;
            # 41.02564102564102 % obj: sbo:Organ. Cardinality: {1}
   rdf:type  [sbo:System]  ?;
            # 28.205128205128204 % obj: sbo:System. Cardinality: {1}
   rdf:type  [sbo:Tissue]  ?;
            # 23.076923076923077 % obj: sbo:Tissue. Cardinality: {1}
   rdf:type  [sbo:Cell]  ?
            # 7.6923076923076925 % obj: sbo:Cell. Cardinality: {1}
}
 
 
:System
{
   rdf:type  [sbo:System]  ;                                   # 100.0 %
   rdf:type  [sbo:Area]  ;                                     # 100.0 %
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C12801>]  ;          # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   rdfs:label  xsd:string                                      # 100.0 %
}
 
 
:Organ
{
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdf:type  [sbo:Organ]  ;                                    # 100.0 %
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C12801>]  ;          # 100.0 %
   rdf:type  [sbo:Area]  ;                                     # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   rdfs:label  xsd:string                                      # 100.0 %
}
 
 
:Cell
{
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdf:type  [sbo:Area]  ;                                     # 100.0 %
   rdf:type  [sbo:Cell]  ;                                     # 100.0 %
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C12801>]  ;          # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   foaf:homepage  IRI                                          # 100.0 %
}
 
 
:DOID_4
{
   sbo:caused_by  IRI  +;                                      # 100.0 %
            # 28.26086956521739 % obj: IRI. Cardinality: {1}
            # 23.91304347826087 % obj: IRI. Cardinality: {2}
            # 10.869565217391305 % obj: IRI. Cardinality: {3}
            # 8.695652173913043 % obj: IRI. Cardinality: {14}
            # 6.521739130434782 % obj: IRI. Cardinality: {4}
            # 100.0 % obj: @:Agent. Cardinality: +
            # 100.0 % obj: @:NamedIndividual. Cardinality: +
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C2991>]  ;          # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdf:type  [<http://purl.obolibrary.org/obo/DOID_4>]  ;          # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   rdfs:seeAlso  IRI  ;                                        # 100.0 %
   sbo:caused_at  IRI  +;                                      # 100.0 %
            # 78.26086956521739 % obj: IRI. Cardinality: {1}
            # 10.869565217391305 % obj: IRI. Cardinality: {2}
            # 6.521739130434782 % obj: IRI. Cardinality: {3}
            # 100.0 % obj: @:NCIT_C12801. Cardinality: +
            # 100.0 % obj: @:NamedIndividual. Cardinality: +
            # 100.0 % obj: @:Area. Cardinality: +
            # 80.43478260869566 % obj: @:System. Cardinality: +
            # 26.08695652173913 % obj: @:Organ. Cardinality: +
            # 10.869565217391305 % obj: @:Tissue. Cardinality: +
            # 8.695652173913043 % obj: @:Cell. Cardinality: {1}
   foaf:homepage  IRI                                          # 100.0 %
}
 
 
:NCIT_C2991
{
   sbo:caused_by  IRI  +;                                      # 100.0 %
            # 28.26086956521739 % obj: IRI. Cardinality: {1}
            # 23.91304347826087 % obj: IRI. Cardinality: {2}
            # 10.869565217391305 % obj: IRI. Cardinality: {3}
            # 8.695652173913043 % obj: IRI. Cardinality: {14}
            # 6.521739130434782 % obj: IRI. Cardinality: {4}
            # 100.0 % obj: @:Agent. Cardinality: +
            # 100.0 % obj: @:NamedIndividual. Cardinality: +
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C2991>]  ;          # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdf:type  [<http://purl.obolibrary.org/obo/DOID_4>]  ;          # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   rdfs:seeAlso  IRI  ;                                        # 100.0 %
   sbo:caused_at  IRI  +;                                      # 100.0 %
            # 78.26086956521739 % obj: IRI. Cardinality: {1}
            # 10.869565217391305 % obj: IRI. Cardinality: {2}
            # 6.521739130434782 % obj: IRI. Cardinality: {3}
            # 100.0 % obj: @:NCIT_C12801. Cardinality: +
            # 100.0 % obj: @:NamedIndividual. Cardinality: +
            # 100.0 % obj: @:Area. Cardinality: +
            # 80.43478260869566 % obj: @:System. Cardinality: +
            # 26.08695652173913 % obj: @:Organ. Cardinality: +
            # 10.869565217391305 % obj: @:Tissue. Cardinality: +
            # 8.695652173913043 % obj: @:Cell. Cardinality: {1}
   foaf:homepage  IRI                                          # 100.0 %
}
 
 
:NCIT_C16785
{
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C16785>]  ;          # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdf:type  [sbo:Lectin]  ;                                   # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   dc:references  IRI  ?;
            # 14.208389715832206 % obj: IRI. Cardinality: {1}
   sbo:uniprotId  IRI  ?
            # 14.208389715832206 % obj: IRI. Cardinality: {1}
}
 
 
:Lectin
{
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C16785>]  ;          # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdf:type  [sbo:Lectin]  ;                                   # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   dc:references  IRI  ?;
            # 14.208389715832206 % obj: IRI. Cardinality: {1}
   sbo:uniprotId  IRI  ?
            # 14.208389715832206 % obj: IRI. Cardinality: {1}
}
 
 
:Ligand
{
   rdf:type  [sbo:Ligand]  ;                                   # 100.0 %
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C95009>]  ;          # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdfs:label  xsd:string  +;                                  # 100.0 %
            # 53.431372549019606 % obj: xsd:string. Cardinality: {1}
            # 26.47058823529412 % obj: xsd:string. Cardinality: {2}
            # 14.705882352941178 % obj: xsd:string. Cardinality: {3}
   dc:references  IRI  ;                                       # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   sbo:has_structure  IRI  ?
            # 97.54901960784314 % obj: IRI. Cardinality: {1}
            # 97.54901960784314 % obj: @:NamedIndividual. Cardinality: {1}
            # 97.54901960784314 % obj: @:Saccharide. Cardinality: {1}
}
 
 
:NCIT_C95009
{
   rdf:type  [sbo:Ligand]  ;                                   # 100.0 %
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C95009>]  ;          # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdfs:label  xsd:string  +;                                  # 100.0 %
            # 53.431372549019606 % obj: xsd:string. Cardinality: {1}
            # 26.47058823529412 % obj: xsd:string. Cardinality: {2}
            # 14.705882352941178 % obj: xsd:string. Cardinality: {3}
   dc:references  IRI  ;                                       # 100.0 %
   foaf:homepage  IRI  ;                                       # 100.0 %
   sbo:has_structure  IRI  ?
            # 97.54901960784314 % obj: IRI. Cardinality: {1}
            # 97.54901960784314 % obj: @:NamedIndividual. Cardinality: {1}
            # 97.54901960784314 % obj: @:Saccharide. Cardinality: {1}
}
 
 
:NCIT_C42881
{
   dc:references  IRI  ;                                       # 100.0 %
            # 100.0 % obj: @:NamedIndividual. Cardinality: {1}
            # 100.0 % obj: @:NCIT_C42881. Cardinality: {1}
            # 100.0 % obj: @:Pubmed. Cardinality: {1}
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C42881>]  ;          # 100.0 %
   rdf:type  [sbo:Pubmed]  ;                                   # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   sbo:pubmedId  xsd:string                                    # 100.0 %
}
 
 
:Pubmed
{
   dc:references  IRI  ;                                       # 100.0 %
            # 100.0 % obj: @:NamedIndividual. Cardinality: {1}
            # 100.0 % obj: @:NCIT_C42881. Cardinality: {1}
            # 100.0 % obj: @:Pubmed. Cardinality: {1}
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdf:type  [<http://purl.obolibrary.org/obo/NCIT_C42881>]  ;          # 100.0 %
   rdf:type  [sbo:Pubmed]  ;                                   # 100.0 %
   rdfs:label  xsd:string  ;                                   # 100.0 %
   sbo:pubmedId  xsd:string                                    # 100.0 %
}
 
 
:ReferencedInteraction
{
   sbo:has_ligand  IRI  +;                                     # 100.0 %
            # 82.13802435723952 % obj: IRI. Cardinality: {1}
            # 5.683355886332882 % obj: IRI. Cardinality: {6}
            # 5.412719891745602 % obj: IRI. Cardinality: {5}
            # 100.0 % obj: @:NamedIndividual. Cardinality: +
            # 100.0 % obj: @:Ligand. Cardinality: +
            # 100.0 % obj: @:NCIT_C95009. Cardinality: +
   sbo:has_lectin  IRI  ;                                      # 100.0 %
            # 100.0 % obj: @:NamedIndividual. Cardinality: {1}
            # 100.0 % obj: @:Lectin. Cardinality: {1}
            # 100.0 % obj: @:NCIT_C16785. Cardinality: {1}
   rdf:type  [sbo:ReferencedInteraction]  ;                    # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   sbo:has_agent  IRI  ;                                       # 100.0 %
            # 100.0 % obj: @:Agent. Cardinality: {1}
            # 100.0 % obj: @:NamedIndividual. Cardinality: {1}
   rdfs:label  xsd:string  ;                                   # 100.0 %
   sbo:has_citation  IRI  *;
            # 97.02300405953991 % obj: IRI. Cardinality: +
            # 95.53450608930987 % obj: IRI. Cardinality: {1}
            # 97.02300405953991 % obj: @:NamedIndividual. Cardinality: +
            # 97.02300405953991 % obj: @:NCIT_C42881. Cardinality: +
            # 97.02300405953991 % obj: @:Pubmed. Cardinality: +
   sbo:has_area  IRI  *
            # 67.11772665764548 % obj: IRI. Cardinality: +
            # 61.8403247631935 % obj: IRI. Cardinality: {1}
            # 67.11772665764548 % obj: @:NCIT_C12801. Cardinality: +
            # 67.11772665764548 % obj: @:NamedIndividual. Cardinality: +
            # 67.11772665764548 % obj: @:Area. Cardinality: +
            # 48.44384303112314 % obj: @:System. Cardinality: +
            # 16.373477672530445 % obj: @:Organ. Cardinality: {1}
            # 5.683355886332882 % obj: @:Tissue. Cardinality: {1}
}
 
 
:Saccharide
{
   <http://purl.jp/bio/12/glyco/glycan#has_resource_entry>  IRI  +;          # 100.0 %
            # 94.79768786127167 % obj: IRI. Cardinality: {1}
   rdf:type  [<http://purl.jp/bio/12/glyco/glycan#Saccharide>]  ;          # 100.0 %
   rdf:type  [owl:NamedIndividual]  ;                          # 100.0 %
   rdfs:label  xsd:string  +                                   # 100.0 %
            # 94.79768786127167 % obj: xsd:string. Cardinality: {1}
}


